/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font reset */
html {
    font-family: sans-serif;
}

/* img reset */
img {
    width: 100%;
    display: block;
}

/* ------------------
 begin UTILITY CLASSES
------------------ */

.blue-button {
    border: 0;
    padding: 5px 10px;
    border-radius: 0;
    color: white;
    background-color: #0161ff;
    cursor: pointer;
    text-align: center;
}

.standard-dim {
    width: 60%;
    margin: 0 auto;
}

.white-button {
    border: 1px solid #2b2b2b;
    padding: 10px;
    border-radius: 0;
    color: #2b2b2b;
    background-color: white;
    cursor: pointer;
    text-align: center;
}

/* ------------------
 end UTILITY CLASSES
------------------ */

header .top-bar {
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border: 2px dashed red;
}

.top-bar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    gap: 20px;
}

.top-bar ul li a {
    text-decoration: none;
    color: #373737;
}

.cta-container {
    margin-top: 10vh;
    background-color: #b4d0e7;
}

#cta {
    width: 70%;
    margin: 0 auto;
}

#cta .cta-title {
    font-size: 65px;
    padding-block: 50px 30px;
}

#cta .cta-contents {
    display: flex;
}

#cta .cta-contents .cta-contents-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 25%;
    padding-bottom: 10px;
}

#cta .cta-contents .cta-contents-text a {
    color: black;
}

#cta .cta-contents .cta-contents-text .fa-arrow-down {
    font-size: 50px;
}

#cta .cta-contents .cta-contents-img {
    flex-basis: 75%;
    margin-bottom: -50px;
}

.business-plans {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-block: 100px;
    /* border: 1px dashed red; */
}

.business-plans h2 {
    font-size: 30px;
}

.business-plans .columns-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* border: 1px dashed blue; */
}

.business-plans .columns-container .col {
    width: calc(100% / 3 - (40px / 3));
    min-height: 600px;
    border: 1px solid #dcdcde;
}

.business-plans .columns-container .col .plan-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.business-plans .plan-type {
    text-align: center;
    padding-block: 10px;
    border-bottom: 1px solid #dcdcde;
}

.business-plans .columns-container .col .plan-name-cost {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.business-plans .columns-container .col .plan-name-cost .duration {
    color: #747878;
}

#or-buy-now {
    display: inline-block;
}

.business-plans .columns-container .col hr {
    width: 20%;
    color: #dcdcde;
}

.business-plans .columns-container .col ul {
    list-style-type: none;
}

.business-plans .team-col {
    width: 100%;
    border: 1px solid #dcdcde;
}

.business-plans .team-col .plan-details {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-inline: 20px
}

.business-plans .team-col .plan-details > div {
    display: flex;
    justify-content: space-between;
}

.find-partner {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.find-partner figure {
    flex-basis: 60%;
}

.find-partner .find-partner-text {
    flex-basis: 40%;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-bottom: 80px;
}

.find-partner .find-partner-text button {
    align-self: flex-start;
}
